# jcr-mock

./: .gitignore  README.md  checkstyle.config  pom.xml
src/main/java/com/tacitknowledge/jcr/mocking/: JcrMockService.java
src/main/java/com/tacitknowledge/jcr/mocking/domain/: PropertyDefinitionMap.java
src/main/java/com/tacitknowledge/jcr/mocking/impl/: JsonMockService.java
src/main/java/com/tacitknowledge/jcr/testing/: AbstractJcrTest.java  AbstractNodeFactory.java  JcrRepositoryManager.java  NodeFactory.java
src/main/java/com/tacitknowledge/jcr/testing/impl/: MockNodeFactory.java  NodeIteratorAdapter.java  PropertyIteratorAdapter.java  TransientRepositoryManager.java
src/main/java/com/tacitknowledge/jcr/testing/utils/: JcrMockingUtils.java  JcrTestingUtils.java  NodeTypeMapper.java  NodeTypeResolver.java  PropertyTypeEnum.java
src/main/java/com/tacitknowledge/parser/: JsonParser.java
src/main/resources/jackrabbit/: jackrabbit-transient.xml
src/test/java/com/tacitknowledge/jcr/mocking/: JcrMockServiceTest.java
src/test/java/com/tacitknowledge/jcr/mocking/domain/: PropertyDefinitionMapTest.java
src/test/java/com/tacitknowledge/jcr/mocking/impl/: JsonMockingServiceTest.java
src/test/java/com/tacitknowledge/jcr/testing/impl/: JcrRepositoryRunnerTest.java  MockNodeFactoryTest.java  NodeIteratorAdapterTest.java  PropertyIteratorAdapterTest.java
src/test/java/com/tacitknowledge/jcr/testing/utils/: JcrMockingUtilsTest.java  JcrTestingUtilsTest.java  NodeTypeMapperTest.java  NodeTypeResolverTest.java  PropertyTypeEnumTest.java
src/test/resources/: asset_list.json  assets.json  mock-nodes.json
