<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge</groupId>
    <artifactId>jcr-mock</artifactId>
    <version>2.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JCR Mock</name>
    <description>Testing and mocking utilities for the JCR</description>
    <url>https://github.com/tacitknowledge/jcr-mock</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/jcr-mock.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/jcr-mock.git</developerConnection>
        <url>https://github.com/tacitknowledge/jcr-mock</url>

    </scm>
    <developers>
        <developer>
            <id>dvalencia</id>
            <name>Daniel Valencia</name>
            <email>daniel@tacitknowledge.com</email>
        </developer>
        <developer>
            <id>saskew</id>
            <name>Scott Askew</name>
            <email>scott@tacitknowledge.com</email>
        </developer>
        <developer>
            <id>ulisespulido</id>
            <name>Ulises Pulido</name>
            <email>upulido@tacitknowledge.com</email>
        </developer>
        <developer>
            <id>alayouni</id>
            <name>Ahmed Layouni</name>
            <email>alayouni@tacitknowledge.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <check>
                        <branchRate>${coverage.branchRate}</branchRate>
                        <lineRate>${coverage.lineRate}</lineRate>
                        <haltOnFailure>${coverage.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>${coverage.totalBranchRate}</totalBranchRate>
                        <totalLineRate>${coverage.totalLineRate}</totalLineRate>
                        <packageLineRate>${coverage.packageLineRate}</packageLineRate>
                        <packageBranchRate>${coverage.packageBranchRate}</packageBranchRate>
                    </check>
                    <format>xml</format>
                    <format>html</format>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
